body,
h1,
h2,
h3,
p,
ul,
li,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}


/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;

    color: #333;
}

/* Header styles */
header {
    background-image: linear-gradient(to right, #6b46c1, #ed8936);
    color: #fff;
    padding: 80px 20px;
    text-align: center;
}

header h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 16px;
}

header p {
    font-size: 20px;
    margin-bottom: 32px;
}

header button {
    background-color: #fff;
    color: #6b46c1;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

header button:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.navbar {
     background-color: white;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
     position: fixed;
     width: 100%;
     top: 0;
     z-index: 1000;

 }

.logo-image {
    width: 140px;
    height: auto;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10% 0 10%;
    min-height: 40px;
    width: 100vw;

}


.nav-buttons {
    display: flex;
    gap: 2rem;

    justify-content: flex-end;
}

.login-btn {
    background: transparent;
    border: 2px solid #000180;
    color: #6B46C1;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: rgba(107, 70, 193, 0.1);
}

.arrow {
    font-size: 1.2rem;
}

.animated-btn {
    display: flex;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(90deg, #000180 0%, #DB680C 50%);

    transition:
            background-position 0.3s ease,
            transform 0.3s ease;
    background-size: 200% 100%;
    background-position: 0 0;

    img {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 50%;
        padding: 2px;
        position: relative;
        right: -7.5%;
        transition:
            right 0.3s ease,
            transform 0.3s ease;
    }
}

.animated-btn:hover {
    background-position: 100% 0;
    img {
        right: -9.2% ;
    }
}


.banner-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 600px;
    color: #fff;
    text-align: left;
    padding: 0 80px;
    margin-top: 20px;
}



.banner-container1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.55) 100%), url('./Assets/banner1.jpeg');
    background-size: cover;
}

.banner-container2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.55) 0%, rgba(0, 0, 0, 0.55) 100%), url('./Assets/banner2.jpeg');
    background-size: cover;
}


.banner-container h1 {
    font-size: 40px;
    font-weight: 350;
    margin-bottom: 16px;
    max-width: 700px;
    color: white;
}

.banner-container p {
    font-size: 20px;
    margin-bottom: 32px;
    font-weight: 350;
    text-align: left;
    color: white;
}

@media (max-width: 768px) {
    .banner-container {
        padding: 0 40px;
    }

    .banner-container h1 {

        font-size: 60px;
        font-weight: lighter;
    }

    .banner-container p {

        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .banner-container {
        padding: 0 20px;
    }

    .banner-container h1 {
        font-size: 60px;
        font-weight: lighter;
    }

    .banner-container p {
        font-size: 30px;
    }
}

.banner-container {
    background-color: #fff;
    color: #6b46c1;
    border: none;
    padding: 2px 24px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}



.banner-container .btn:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}




.custom-carousel-btn {
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    cursor: pointer;
}

.custom-carousel-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* .carousel-control-prev, .carousel-control-next {
  position: absolute;
  top: 45%;
  width: 65px;
  height: 65px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: transparent;
  z-index: 1;
  cursor: pointer;
    margin: 50px;
} */

.carousel-control-prev-icon, .carousel-control-next-icon {
    padding: 10px;
    width: 20px;
    color: white;
    font-weight: bold;
}

@media (max-width: 768px) {
    .gradient-button {
        padding: 12px 24px;
        font-size: 14px;
    }
}

.separator {
    border: rgba(51, 51, 51, 0.42) solid 1px;
}


/* Features section styles */
.features {
    padding: 80px 20px;
}

.features h2 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
}

.feature-card {
    display: flex;
    justify-content: space-between;
    background-color: rgba(217, 217, 217, 0.15);
    border-radius: 24px;
    padding: 40px;
    margin: 40px;
}

.content-section {
    flex: 1;
    padding-right: 80px;
    margin: 40px;
}

.content-section h3 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #1a1a1a;
}

.content-section h4 {
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 16px;
    color: #333;
}

.content-section p {
    font-size: 20px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 24px;
    text-align: left;
}

.button-group {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
}

.link-button {
    display: flex;
    align-items: center;
    color: #6b46c1;
    text-decoration: none;
    font-weight: 500;
}

.play-icon {
    font-size: 12px;
    margin-right: 8px;
}



.arrow {
    font-size: 20px;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img {
    max-width: 80%;
    height: auto;
    border-radius: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-card {
        flex-direction: column-reverse;
        padding: 24px;
    }

    .content-section {
        padding-right: 0;
        padding-top: 24px;
    }

    .button-group {
        flex-direction: column;
    }
}


/* Pricing section styles */
.pricing-section {
    padding: 60px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-header {
    text-align: center;
    margin-bottom: 48px;
    h1 {
        font-weight: 400;
    }

    p {
        font-size: 18px;
    }
}


.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.pricing-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    padding: 34px;
    margin-top: 50px;
    .card-header {
        background: white;
    }
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16px;
}

.card-header h2 {
    font-size: 24px;
    font-weight: 700;
}

.plan-price {
    font-size: 36px;
    font-weight: 600;
}

.card-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 24px;
    font-weight: 400;
}

.features-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.features-list {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 24px;
}

.features-list li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}
.card-button:hover {
    background-color: #4C2089;
}

.trial-text {
    font-size: 14px;
    color: #777;
    text-align: center;
    margin-top: 12px;
}
.card-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 24px;
}

.features-title {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.features-list {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 24px;
}

.features-list li {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

.card-button {
    display: block;
    width: 100%;
    color: #fff;
    border: none;
    border-radius: 40px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.card-button:hover {
    background-color: #4C2089;
}

.trial-text {
    font-size: 14px;
    color: #777;
    text-align: center;
    margin-top: 12px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.cta-section {
    padding: 3rem;
    border-radius: 16px;
    margin: 4rem auto;
    max-width: 1200px;
    text-align: center;
    background-image: linear-gradient(90deg, #000180 0%, rgba(219, 104, 12, 0.55) 100%), url('./Assets/cta-banner1.jpeg');
    background-size: cover;
}

.cta-section h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.cta-section h2{
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: white;
    color: #1e1b4b;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
}

.clients-section {
    padding: 4rem 2rem;
    text-align: center;
}

.clients-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.clients-section p {
    max-width: 1200px;
    margin: 0 auto 3rem;
    color: #666;
    line-height: 1.6;
    font-weight: 550;
    font-size: 18px;
}

.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.client-logo {
    height: 100px;
    object-fit: contain;
    opacity: 0.75;
    transition: opacity 0.3s ease;
}

.client-logo:hover {
    opacity: 1;
}

.new-footer {
    background-color: #000;
    padding: 2rem;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    height: 40px;
    margin: 0 20px 0 20px;
}

.footer-social {
    display: flex;
    gap: 1rem;

}

.social-icon {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;

    margin: 0 20px 0 20px;
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    text-align: center;
}

@media (max-width: 768px) {
    .client-logos {
        gap: 2rem;
    }

    .client-logo {
        height: 30px;
    }

    .new-footer {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}